# Musicstore-ASP.NET-MVC5

./: .gitattributes  .gitignore  README.md
MusicStore/MusicStore.SiteMap/: FileSiteMapProvider.cs  MusicStore.SiteMap.csproj  Readme.md  SiteMapProvider.cs
MusicStore/MusicStore.SiteMap/Extensions/: StringExtensions.cs
MusicStore/MusicStore.SiteMap/Extensions/DependencyInjection/: SiteMapServiceCollectionExtensions.cs
MusicStore/MusicStore.SiteMap/Localizations/: SiteMapLocalization.cs
MusicStore/MusicStore.SiteMap/Models/: SiteMapNode.cs
MusicStore/MusicStore.SiteMap/Options/: FileMapProviderOptions.cs
MusicStore/MusicStore.SiteMap/ViewComponents/: TopMenuViewComponent.cs
MusicStore/MusicStore.WebHost/: MusicStore.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json
MusicStore/MusicStore.WebHost/Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
MusicStore/MusicStore.WebHost/Data/: MusicStoreDbContext.cs  SampleData.cs
MusicStore/MusicStore.WebHost/Data/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  CartConfiguration.cs  EFConfig.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs
MusicStore/MusicStore.WebHost/EntityContext/: MusicStoreEntities.cs  SampleData.cs
MusicStore/MusicStore.WebHost/Infrastructure/: HttpClaimsPrincipalProvider.cs  HttpSessionProvider.cs  IClaimsPrincipalProvider.cs  ISessionProvider.cs  PolicyNames.cs  RoleNames.cs
MusicStore/MusicStore.WebHost/Infrastructure/Extensions/: IdentityControllerExtensions.cs  StringExtensions.cs
MusicStore/MusicStore.WebHost/Infrastructure/HtmlHelpers/: AlbumHtmlHelper.cs
MusicStore/MusicStore.WebHost/Migrations/: 20190508163624_initial.Designer.cs  20190508163624_initial.cs  20190511193617_cart_model_fix.Designer.cs  20190511193617_cart_model_fix.cs  20190512182340_initial.Designer.cs  20190512182340_initial.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore/MusicStore.WebHost/Models/: AccountModels.cs  AccountViewModels.cs  Album.cs  ApplicationUser.cs  Artist.cs  Cart.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  ShopingCart.cs
MusicStore/MusicStore.WebHost/Properties/: launchSettings.json
MusicStore/MusicStore.WebHost/Repositories/: AlbumEFRepository.cs  EFAlbumRepository.cs  EFGenreRepository.cs  EFOrderRepository.cs  IAlbumRepository.cs  IGenreRepository.cs  IOrderRepository.cs
MusicStore/MusicStore.WebHost/Resources/: SiteMap.pt-BR.resx  SiteMap.resx  Views.Shared._LoginPartial.pt-BR.resx
MusicStore/MusicStore.WebHost/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
MusicStore/MusicStore.WebHost/Views/: _ViewImports.cshtml
MusicStore/MusicStore.WebHost/Views/Checkout/: Complete.cshtml  (+1 more)
MusicStore/MusicStore.WebHost/wwwroot/: Mvc.sitemap
(+85 files in other folders)
