<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" area="" policy="" loc="Home">
    <mvcSiteMapNode title="Store" controller="Store" action="Index" area="" loc="Store" />
    <mvcSiteMapNode title="Admin" controller="StoreManager" action="Index" area="" policy="ADMIN" loc="Admin" />
    <mvcSiteMapNode title="Cart" controller="ShoppingCart" action="Index" area="" loc="Cart" />
  </mvcSiteMapNode>

</mvcSiteMap>
